.designs-page-wrapper {
  font-family: 'Montserrat', sans-serif;
}

.top-designs-wrapper {
  width: 100%;
  min-height: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: left;
}

#top-designs-underliner-div {
  border-top: 2px solid black;
  width: 570px;
  height: 0;
  margin-bottom: 12px;
}

.designs-page-selling-point-header {
  padding-bottom: 5px;
  margin-bottom: 0 !important;
}

.designs-page-selling-point-text {
  padding-bottom: 10px;
  padding-top: 7px;
  margin-bottom: 4px !important;
  padding-left: 2px;
  padding-right: 80px;
}


.design-contact-field-header {
  padding-top: 13px;
  margin-bottom: -2px !important;
}

.design-contact-form-submit-btn {
  border: none;
  height: 30px;
  width: 300px;
  margin: 0 auto;
  margin-top: 8px;
  font-size: 20px;
  line-height: 30px;
}

.design-contact-form-submit-btn:hover {
  background-color: #b3afae;
  cursor: pointer;
}

/*.img-wrap {
  background-color: #202020;
}*/

#designer-contact-form-success-div {
  display: none;
  text-align: center;
}

@media (max-width: 767px) {
  .designs-page-selling-point-header {
    font-size: 1.4rem;
  }
  #top-designs-underliner-div {
    width: 92%;
  }
}

/* 
	Designs grid styling
*/

.gallery {
  width: 100%;
  overflow: hidden;
}

.img-row {
  width: 100%;
  height: 420px;
  display: block;
  position: relative;
}

.img-container {
  position: relative;
  width: 25%;
  height: 420px;
  display: inline-block;
  float: left;
  overflow: hidden;
  cursor: pointer;
  background: rgba(0,  0,  0,  0.80);
  text-align: center;
}

/*
  Making images look good no matter the screen size

  Mostly for smaller laptops, HUGE screens, and tablets 
*/

@media (min-width: 1201px) and (max-width: 1700px) {
  .img-row {

  }
  .img-container {

  }
  .img-wrap {

  }
  .gallery-img {
    min-height: 100%;
    width: auto;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .img-row {
    height: 275px;
  }
  .img-container {
    height: 275px;
  }
  .img-wrap {
    height: 275px;
  }
  .gallery-img {
  }
}

@media (min-width: 768px) and (max-width: 999px) {
  .img-row {
    height: 200px;
  }
  .img-container {
    height: 200px;
  }
  .img-wrap {
    height: 200px;
  }
  .gallery-img {
  }
}

@media (max-width: 767px) {
  .img-container {
    width: 50%;
    height: 210px;
  }
  .img-wrap {
    height: 210px;
  }
  #replace-missing-container-div {
    height: 200px;
  }
}

#replace-missing-container-div {
  position: relative;
  width: 25%;
  height: 350px;
  display: inline-block;
  float: left;
}

.img-wrap {
  width: 100%;
  height: 420px;
  position: relative;
  transition: transform ease-in-out 300ms;
}

.gallery-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

#active-img-container {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0;
  left: 0;
  z-index: 4;
}

/*
	END Designs grid styling
*/